CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=your_refresh_token
AUTH_URI=http://localhost:3000//o/oauth2/auth
AUTH_PROVIDER=http://localhost:3000/oauth2/v1/certs
PROJECT_ID=your_project_id
